<html>
  <head>
  <title>Tempo Certo</title>
    <style>
    .titulo{
      margin-top: 100px;
      text-align: center;
      align-items: center;
      font-family: "Ubuntu", sans-serif;
      font-size: 30px;
      color: #000000;
      font-weight: bold;
    }
    .alerta-vidro{
    margin: 5px 0 0 210px;
    padding-top: 4px;
    width: 600px;
    min-height: 800px;
    background: url('https://docs.google.com/uc?id=1ryurHfD1ArPVtqskVOZDG2RxrK1442XV');
    background-repeat: no-repeat;
    background-size: 600px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px 15px 0 0;
    z-index: -1;
 
    }
    .cidade{
      background-color: #70a7ff;
      background: linear-gradient(to bottom, #70a7ff, #bedeff);
      padding-bottom: 15px;
    }
    .cidade p{
      text-align: center;
      background-color: #ffffffaf;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    font-size: 17px;
    font-family: "Ubuntu", sans-serif;
    }
    .footer{
      display: flex;
      margin-left: 210px;
      width: 600px;
      height: 200px;
      background: url('https://docs.google.com/uc?id=1wFavpaqSPcOPKMc5jfsloK1ALmrUDc-P');
      background-repeat: no-repeat;
      background-size: 600px;
      border-radius: 0 0 15px 15px;
      
    }
    .botao {
      width: 200px;
      height: 40px;
      border-radius: 10px;
      background-color: #0597e5;
      border: 0;
      text-align: center;
      padding: 15px 0 0 0;
      text-decoration: none;
      font-size: 20px;
      font-family: 'ubuntu', sans-serif;
      color: #f1b100;
      margin: 80px 0px 100px 200px;
    }
    a { 
   color: currentColor;
}
    </style>
  </head>
  <body>  
    <div class="alerta-vidro">
    <p class="titulo">Alertas Meteorológicos</p><br>
      <div class="cidade" id="cidade-info">
      ${cidadeAlerta.map(({ cidade, alerta, data }) => `
        <p>Cidade: ${cidade}<br><br>${alerta}<br> Data: ${data}</p>
      `).join('')}
      </div>
      
    </div> 
    <div class="footer">
      <a class="botao" href="https://tempocerto.web.app/">Saiba mais</a>
    </div> 
  </body>
</html>